framework module IBMMobileFirstPlatformFoundation { umbrella header "IBMMobileFirstPlatformFoundation.h"
    header "AbstractAcquisitionError.h"
    header "AbstractGeoAreaTrigger.h"
    header "AbstractGeoDwellTrigger.h"
    header "AbstractPosition.h"
    header "AbstractTrigger.h"
    header "AbstractWifiAreaTrigger.h"
    header "AbstractWifiDwellTrigger.h"
    header "AbstractWifiFilterTrigger.h"
    header "AcquisitionCallback.h"
    header "AcquisitionFailureCallback.h"
    header "BaseChallengeHandler.h"
    header "BaseDeviceAuthChallengeHandler.h"
    header "BaseProvisioningChallengeHandler.h"
    header "ChallengeHandler.h"
    header "OCLogger.h"
    header "OCLogger+Constants.h"
    header "WLAcquisitionFailureCallbacksConfiguration.h"
    header "WLAcquisitionPolicy.h"
    header "WLAnalytics.h"
    header "WLArea.h"
    header "WLAuthorizationManager.h"
    header "WLCallbackFactory.h"
    header "WLChallengeHandler.h"
    header "WLCircle.h"
    header "WLClient.h"
    header "WLConfidenceLevel.h"
    header "WLCookieExtractor.h"
    header "WLCoordinate.h"
    header "WLDelegate.h"
    header "WLDevice.h"
    header "WLDeviceAuthManager.h"
    header "WLDeviceContext.h"
    header "WLEventSourceListener.h"
    header "WLEventTransmissionPolicy.h"
    header "WLFailResponse.h"
    header "WLGeoAcquisitionPolicy.h"
    header "WLGeoCallback.h"
    header "WLGeoDwellInsideTrigger.h"
    header "WLGeoDwellOutsideTrigger.h"
    header "WLGeoEnterTrigger.h"
    header "WLGeoError.h"
    header "WLGeoExitTrigger.h"
    header "WLGeoFailureCallback.h"
    header "WLGeoPosition.h"
    header "WLGeoPositionChangeTrigger.h"
    header "WLGeoTrigger.h"
    header "WLGeoUtils.h"
    header "WLLocationServicesConfiguration.h"
    header "WLOnReadyToSubscribeListener.h"
    header "WLPolygon.h"
    header "WLProcedureInvocationData.h"
    header "WLProcedureInvocationResult.h"
    header "WLPush.h"
    header "WLPushOptions.h"
    header "WLResourceRequest.h"
    header "WLResponse.h"
    header "WLResponseListener.h"
    header "WLSecurityUtils.h"
    header "WLSimpleDataSharing.h"
    header "WLTriggerCallback.h"
    header "WLTriggersConfiguration.h"
    header "WLTrusteer.h"
    header "WLUserCertAuth.h"
    header "WLWifiAccessPoint.h"
    header "WLWifiAccessPointFilter.h"
    header "WLWifiAcquisitionCallback.h"
    header "WLWifiAcquisitionPolicy.h"
    header "WLWifiConnectedCallback.h"
    header "WLWifiConnectTrigger.h"
    header "WLWifiDisconnectTrigger.h"
    header "WLWifiDwellInsideTrigger.h"
    header "WLWifiDwellOutsideTrigger.h"
    header "WLWifiEnterTrigger.h"
    header "WLWifiError.h"
    header "WLWifiExitTrigger.h"
    header "WLWifiFailureCallback.h"
    header "WLWifiLocation.h"
    header "WLWifiTrigger.h"
    header "WLWifiVisibleAccessPointsChangeTrigger.h"
    
    export * module * { export * } }




